<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <center>
    <h1>Shazib Siddique</h1>
    <h3> Email: SiddiqueShazib4@gmail.com | Cell: (315)-975-9378 | Brooklyn, New York, 11230</h2>

    <hr color="black"> 
    <b> <h3>Summary</h3> </b>
    <p>
        
            <i>
        I got what it takes in accomplishing things as best in my ability. I am a honest and a
        hardworking and reliable employee with extensive background operating cash registers,
        stocking merchandise and providing excellent customer service. Highly organized, proactive
        and punctual. Works well within team settings will give my all giving 100% to the facility.
             </i>
        
    </p>
    <br>
    <hr color="Black">

    <p>
       
        <h3>  Education </h3>  
        
        <br>
        
          <li> Brooklyn College | Undergraduate: Computer Science | Intro to JAVA Programming | Intro to Modern Tech | Data Structure</li>
            <li> Brooklyn College | Undegraduate BBA: Business Concentration : Economics</li>
            <li> Udemy | 2024 Web Development Bootcamp</li>
     
    </p>
    <br>
    <hr color="Black">
     <h3> Work Experience </h3>
    <li> Brooklyn College Recreation Aid | Kenneth Broman | 06/17/2022 - Currently Working  </li>
    
    <br>
    <hr color="Black">

    <h3> Skills </h3>
    
    <li> Microsoft Office</li>
    <li> Data Structures</li>
    <li>Team work</li>
    <li> Linux</li>
    <li> HTML</li>
    <li>Java Script</li>
    <li>Customer assistance</li>
    <li>Credit and cash transactions</li>
    <li>Cash drawer balancing</li>
    <li>Cash handling</li>
    <li>Flexible</li>
    <li>Planning</li>
</center>

<footer> ©2024 Siddique </footer>
</body>
</html>
